<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Callbacks and Events</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Callbacks and Events</h1>

    <button id="toggle-theme">Toggle theme</button>
    <button id="print-random-number">Print Random Number</button>

    <img 
        class="pikachu"
        src="https://media0.giphy.com/media/zkMri4yiJ3Mdy/giphy.gif?cid=ecf05e47xmsgttwooyycd4j8ezbtl6e1kk0hwzq8l35093ax&rid=giphy.gif&ct=g" 
        alt="Pikachu running in space, with rainbow trailing behind"
    >

    <br>
    <br>

    <form>
        <div>
            <label for="username">Username:</label>
            <input type="text" name="username">
        </div>

        <div>
            <label for="age">Age:</label>
            <input type="number" name="age">
        </div>

        <button>Submit</button>
    </form>



    <form id="register">

        <input type="text" name="username" id="username" placeholder="Username">
        <input type="email" name="email" id="email" placeholder="Email">
        <input type="date" name="birthdate" id="birthdate">
        <input type="password" name="password" id="password" placeholder="password">

        <button>Submit</button>

    </form>



    <script src="./main.js"></script>
</body>
</html>